13203778844285
fpga
1812L010DR
1812L
Resettable Fuse
0
2
2
fpga
ESD10P-0.5-2.5X1X0.58MM


0
10
10
fpga
QFN50P500X500X85-33N-D
HVQFN32
Integrated Circuit
0
33
33
fpga
QFP50P1600X1600X120-100N
VQG100
Integrated Circuit
0
100
100
fpga
RCLAMP0524PATCT
SLP2510P8
TVS Diode (Uni-directional)
0
10
10
fpga
SON127P800X600X80-9N-D
WSON 8x6-mm
Integrated Circuit
0
9
9
fpga
SOP50P310X90-8N
DCU (R-PDSO-G8)
Integrated Circuit
0
8
8
fpga
SOT96P237X111-3N
SOT-23 (TO-236) CASE 318-08 ISSUE AR
MOSFET (N-Channel)
0
3
3
